{
  "name": "synovate",
  "packageManager": "yarn@4.4.0",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev:frontend": "yarn workspace frontend dev",
    "build:frontend": "yarn workspace frontend build",
    "start:frontend": "yarn workspace frontend start",
    "dev:backend": "cd backend && python3 main.py"
  }
}
